{
  "wake_words": {
    "descrever": ["descrever", "o que estou vendo"],
    "ler": ["ler texto", "leitura"]
  },
  "language": "pt-BR",
  "camera_index": 0,
  "audio_device": null,
  "sample_rate": 16000,
  "model_temperature": 0.2,
  "max_description_length": 400,
  "voice_rate": 175,
  "voice_volume": 1.0,
  "vision_provider": "local",
  "vision_model": "Qwen/Qwen2-VL-2B-Instruct",
  "tts_engine": "piper",
  "vosk_model_path": "models/vosk-model-small-pt-br"
}
